general {
        output_format = "i3bar"
        colors = true
        interval = 5
}

order += "tztime local"


tztime local {
        format = "%Y.%m.%d @ %l:%M%P"
}

load {
        format = "%5min"
}


disk "/" {
        format = "%free"
}
