general {
        output_format = "i3bar"
        colors = true
        interval = 5
}

order += "disk /"
order += "ethernet eth0"
order += "load"
order += "tztime local"


tztime local {
        format = "%Y-%m-%d %I:%M:%S"
}

load {
        format = "%5min"
}


disk "/" {
        format = "%free"
}