general {
  output_format = "i3bar"
  colors = true
  interval = 5
  color_degraded = "#4162BD"
  color_good = "#ffffff"
}

order += "spotify"
order += "tztime local"

tztime local {
        format = "%Y-%m-%d %I:%M:%S"
}

spotify {
  format = " {artist}: {title}"
  format_down = ""
  format_stopped = ""
}