general {
	output_format = "i3bar"
	colors = true
	interval = 5
	color_good = "#ffffff"
	color_degraded = "#ffffff"
	color_bad = "#ffffff"
}

order += "disk /"
order += "wireless wlan0"
order += "load"
order += "battery 0"
order += "tztime local"
order += "volume master"


tztime local {
        format = "%Y-%m-%d %I:%M:%S"
}

wireless wlan0 {
	format_up = " %essid %bitrate "
	format_down = ""
}

load {
        format = "%5min"
}


disk "/" {
        format = "%free"
}

battery 0 {
	format = "%percentage"
	path = "/sys/class/power_supply/BAT0/uevent"
	low_threshold = 20
	last_full_capacity = true
}

volume master {
   format = "Volume %volume"
   format_muted = "Volume Muted"
   device = "default"
   mixer = "Master"
   mixer_idx = 0
}